## As of 2025-01-16
## This has been tested on the following system:
## Windows 11
## Geforce RTX 4080 SUPER
## Monitors calibrated with DisplayCal
## Windows HDR Color disabled
##
## Should also work on Linux
##
## Windows HDR has a bad tone-mapping effect on SDR content
## which results in heavy banding and blocking,
## so we do NOT want to use it.

profile=gpu-hq

# HW Accel Settings
vo=gpu-next
hwdec=auto-copy-safe
hwdec-codecs=all

target-prim=bt.709
target-trc=bt.1886
dither-depth=auto
tone-mapping=bt.2446a
gamut-mapping-mode=relative
hdr-compute-peak=no

# Window
keep-open=yes
cursor-autohide=100

# Audio
volume=100
volume-max=200
audio-file-auto=fuzzy
af=lavfi=[loudnorm=I=-16:TP=-1.5:LRA=11:dual_mono=true]

# Subtitles
# This sets default styles for SRT subtitles
# It will not override ASS styles
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes
sub-font=Candara
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
blend-subtitles=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3
#screenshot-directory="C:\Users\me\Downloads" # set this to wherever you want, default writes to the directory from which mpv was started
screenshot-template="%f-%wH.%wM.%wS.%wT-F%{estimated-frame-number}-%03n"

# Playback
deband=no # turn off by default, toggle with 'b' hotkey
scaler-resizes-only=yes
osc=no

scale=ewa_lanczossharp
dscale=hermite
cscale=spline36
linear-downscaling=yes

ytdl-format=ytdl
