## As of 2024-09-16
## This has been tested on the following system:
## Windows 11
## Geforce RTX 4080 SUPER
## Monitors calibrated with DisplayCal
## Windows HDR Color disabled
##
## Should also work on Linux with some minor tweaks,
## noted in comments below
##
## Windows HDR has a bad tone-mapping effect on SDR content
## which results in heavy banding and blocking,
## so we do NOT want to use it.

profile=gpu-hq

# HW Accel Settings
vo=gpu-next
hwdec=auto-copy-safe
hwdec-codecs=all

# Display settings
# target-colorspace-hint=yes
icc-intent=0
icc-profile-auto=yes
# On Linux you may need to specify the path, `icc-profile-auto` doesn't seem to work on Plasma. Not tested on Gnome.
#icc-profile="/home/soichiro/.local/share/DisplayCAL/storage/Monitor 1 #1 2024-07-11 21-22 203cdm² 0.3127x 0.329y Rec. 1886 M-S XYZLUT+MTX/Monitor 1 #1 2024-07-11 21-22 203cdm² 0.3127x 0.329y Rec. 1886 M-S XYZLUT+MTX.icc"
# Target prim and trc are pulled from the ICC profile,
# you don't need to specify them manually if you
# have an ICC profile active.
#target-prim=dci-p3
#target-trc=bt.1886
dither-depth=auto
tone-mapping=bt.2446a
gamut-mapping-mode=relative
hdr-compute-peak=no
hdr-contrast-recovery=0.5

# Window
keep-open=yes
cursor-autohide=100

# Audio
volume=100
volume-max=200
audio-file-auto=fuzzy
af=lavfi=[loudnorm=I=-16:TP=-1.5:LRA=11:dual_mono=true]

# Subtitles
# This sets default styles for SRT subtitles
# It will not override ASS styles
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes
sub-font=Candara
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
blend-subtitles=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3
screenshot-directory="C:\Users\soichiro\Downloads"
screenshot-template="%f-%wH.%wM.%wS.%wT-F%{estimated-frame-number}-%03n"

# Playback
deband=no
scaler-resizes-only=yes

scale=ewa_lanczossharp
dscale=catmull_rom
cscale=spline36
linear-downscaling=yes

ytdl-format=ytdl
