## This has been tested on the following system:
## Arch Linux
## GeForce RTX 2060 Mobile + Onboard AMD Video
##
## The intent is to display all of SDR 8-bit as-is,
## dither SDR 10-bit to avoid banding,
## and tonemap HDR 10-bit in a high quality way.

profile=gpu-hq

# HW Accel Settings
gpu-api=vulkan
hwdec=auto-copy-safe
hwdec-codecs=all

# Display settings
## 1.0 = dark room
## 1.1 = moderate room lighting
## 1.2 = bright room lighting
gamma-factor=1.1
## Generalization of Reinhard to a Möbius transform with linear section.
## Smoothly maps out-of-range values while retaining contrast and colors
## for in-range material as much as possible. Use this when you care about
## color accuracy more than detail preservation
tone-mapping=mobius
target-trc=bt.1886
## Sometimes mpv fails at detecting the display bit-depth, so I prefer
## to manually set this to either 10 or 8 depending on your monitor.
dither-depth=8

# Window
keep-open=yes
force-seekable=yes
osd-bar=no
cursor-autohide=100

# Audio
volume=100 
volume-max=200
audio-file-auto=fuzzy
audio-channels=stereo
af=loudnorm

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes
sub-font=Candara
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
blend-subtitles=no

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-template="%x/%f-%wH.%wM.%wS.%wT-F%{estimated-frame-number}-%03n"

# Playback
deband=no
scaler-resizes-only=yes

scale=ewa_lanczos
scale-blur=0.981251
dscale=ewa_lanczos
cscale=spline36

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
