## This has been tested on the following system:
## Arch Linux
## GeForce RTX 2060 Mobile + Onboard AMD Video
##
## The intent is to display all of SDR 8-bit as-is,
## dither SDR 10-bit to avoid banding,
## and tonemap HDR 10-bit in a high quality way.

profile=gpu-hq
tone-mapping=mobius

# HW Accel Settings
gpu-api=vulkan
hwdec=auto-copy-safe
hwdec-codecs=all
target-trc=bt.709
target-prim=bt.709
dither-depth=8

# Window
keep-open=yes
force-seekable=yes
osd-bar=no
cursor-autohide=100

# Audio
volume=100 
volume-max=200
audio-file-auto=fuzzy
audio-channels=stereo
af=dynaudnorm

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes
sub-font=Candara
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
blend-subtitles=no

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-template="%x/%f-%wH.%wM.%wS.%wT-F%{estimated-frame-number}-%03n"

# Playback
deband=no
scaler-resizes-only=yes
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossoft
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
