## This has been tested on the following system:
## Windows 11
## AMD Radeon 6700 XT
## HDR-compatible monitors connected via DisplayPort, in 10-bit mode
## Windows HDR Color enabled
##
## The intent is to display all of SDR 8-bit, SDR 10-bit, and HDR 10-bit
## correctly without downsampling.

profile=gpu-hq

# HW Accel Settings
vo=gpu-next
gpu-api=d3d11
d3d11-output-csp=srgb
hwdec=auto-copy-safe
hwdec-codecs=all

# Display settings
## 1.0 = dark room
## 1.1 = moderate room lighting
## 1.2 = bright room lighting
# gamma-factor=1.1
# target-colorspace-hint=yes
icc-intent=0
target-prim=dci-p3
target-trc=bt.1886
icc-profile-auto=yes
dither-depth=10
tone-mapping=bt.2390
tone-mapping-mode=luma
gamut-mapping-mode=clip
hdr-compute-peak=no

# Window
keep-open=yes
# fullscreen=yes
# autofit=50%
cursor-autohide=100
osc=no

# Audio
volume=100
volume-max=200
audio-file-auto=fuzzy
af=loudnorm

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes
sub-font=Candara
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
blend-subtitles=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3
screenshot-template="%x/%f-%wH.%wM.%wS.%wT-F%{estimated-frame-number}-%03n"

# Playback
deband=no
scaler-resizes-only=yes

scale=ewa_lanczos
scale-blur=0.981251
dscale=ewa_lanczos
cscale=spline36

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

[web-shit]
profile-desc=Lol Youtube Quality
profile-cond=p["path"]:find("://") ~= nil
deband=yes
screenshot-directory="C:\Users\jholm\Downloads"
screenshot-template="%f-%wH.%wM.%wS.%wT-F%{estimated-frame-number}-%03n"