## This has been tested on the following system:
## Windows 11
## AMD Radeon 6700 XT
## HDR-compatible monitors connected via DisplayPort, in 10-bit mode
## Windows HDR Color enabled
##
## The intent is to display all of SDR 8-bit, SDR 10-bit, and HDR 10-bit
## correctly without downsampling.

profile=gpu-hq

# HW Accel Settings
gpu-api=d3d11
gpu-context=d3d11
hwdec=auto-copy-safe
hwdec-codecs=all
target-trc=srgb
target-prim=bt.2020
d3d11-output-csp=srgb
dither-depth=10

# Window
keep-open=yes
force-seekable=yes
osd-bar=no
cursor-autohide=100

# Audio
volume=100 
volume-max=200
audio-file-auto=fuzzy
audio-channels=fl-fr-lfe
af=dynaudnorm

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes
sub-font=Candara
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
blend-subtitles=no

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-template="%x/%f-%wH.%wM.%wS.%wT-F%{estimated-frame-number}-%03n"

# Playback
deband=no
scaler-resizes-only=yes
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossoft
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
